# bv

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/caijy/jhwei/bv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caijy/jhwei/bv/: JhwApp.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/caijy/jhwei/bv/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  FlowTypeActivity.java  IBaseView.java  IPresenter.java  SameTypeActivity.java
app/src/main/java/com/caijy/jhwei/bv/custom/: ProjectItemView.java
app/src/main/java/com/caijy/jhwei/bv/data/: Injection.java  Repository.java
app/src/main/java/com/caijy/jhwei/bv/data/local/: LocalData.java
app/src/main/java/com/caijy/jhwei/bv/data/remote/: RemoteData.java
app/src/main/java/com/caijy/jhwei/bv/pedestal/: ILoginContract.java  IMainContract.java  JhwMainActivity.java  LoginActivity.java
app/src/main/java/com/caijy/jhwei/bv/presenter/: LoginPresenter.java  SignUpPresenter.java
app/src/main/java/com/caijy/jhwei/bv/ui/: BvFragment.java  LoginFragment.java  MainFragment.java  SignUpFragment.java
app/src/main/java/com/caijy/jhwei/bv/util/: AnimationUtils.java
app/src/main/res/drawable/: bg_project_item_view.xml  cb_password_selector.xml
app/src/main/res/layout/: activity_app.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_same_type.xml  bv_bar_main.xml  bv_content_main.xml  bv_toolbar_main.xml  fragment_bv.xml  fragment_login.xml  fragment_sign_up.xml  project_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caijy/jhwei/bv/: ExampleUnitTest.java
