<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/aty_third_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_title_manger"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_title_password"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layout_marginTop_first"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remember_pw"
                style="@style/TextViewNormal"
                android:button="@drawable/cb_password_selector"
                android:checked="false"
                android:paddingLeft="@dimen/layout_marginLeft"
                android:text="@string/cb_memory_password"/>

            <TextView
                android:id="@+id/tv_forgive_pw"
                style="@style/TextViewNormal"
                android:text="@string/tv_forgive_password"/>

            <TextView
                android:id="@+id/tv_offline"
                style="@style/TextViewNormal"
                android:text="@string/tv_offline_login"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="@dimen/layout_marginTop_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_btn_login"/>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>