<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/bv_toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/aty_half_width"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_bv"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cb_on_checked"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/aty_half_width"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_bv_history"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="历史报告"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_bv_camera_adjust"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="相机校准"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_bv_predetection"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="读取质控品"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_bv_detection"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开始检测"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>